"Supplementary Table S6: Metabolomics, concentrations in uM/L"				
				
				
BLANKS (GRAZ-2 and ALI)	group	Acetate	Formic acid	Succinic acid
108_Blank (YE) t0_31_culture medium	1	11527.7	14.2	40.7
171_Blank (YE) t240_31_culture medium	1	10542.1	11.1	39.2
				
				
"GRAZ-2, YE"	group	Acetate	Formic acid	Succinic acid
93_2 (YE) t0_6_culture medium	1	9473.7	20.0	46.9
94_2 (YE) t0_9_culture medium	1	11992.5	24.2	53.9
95_2 (YE) t0_10_culture medium	1	15002.3	26.0	49.5
				
114_2 (YE) t72_6_culture medium	1	9405.1	18.8	30.1
115_2 (YE) t72_9_culture medium	1	13709.8	27.2	31.6
116_2 (YE) t72_10_culture medium	1	18646.5	20.3	56.4
				
135_2 (YE) t168_6_culture medium	1	6096.6	109.2	61.8
136_2 (YE) t168_9_culture medium	1	9625.8	126.9	61.4
137_2 (YE) t168_10_culture medium	1	15675.1	121.1	89.8
				
156_2 (YE) t240_6_culture medium	1	7048.3	125.5	58.3
157_2 (YE) t240_9_culture medium	1	9227.8	132.7	75.7
158_2 (YE) t240_10_culture medium	1	13962.0	106.7	87.1
				
"Strain ALI, YE"	group	Acetate	Formic acid	Succinic acid
90_Ali (YE) t0_1_culture medium	2	16843.7	28.4	62.3
91_Ali (YE) t0_2_culture medium	2	18165.3	31.7	106.1
92_Ali (YE) t0_5_culture medium	2	14565.4	23.6	62.3
				
111_Ali (YE) t72_1_culture medium	2	11359.4	95.6	86.3
112_Ali (YE) t72_2_culture medium	2	8631.6	65.5	83.0
113_Ali (YE) t72_5_culture medium	2	8329.0	82.4	69.7
				
132_Ali (YE) t168_1_culture medium	2	10243.5	156.1	102.2
133_Ali (YE) t168_2_culture medium	2	9323.4	28.3	99.0
134_Ali (YE) t168_5_culture medium	2	9805.4	62.8	95.8
				
153_Ali (YE) t240_1_culture medium	2	10538.3	153.1	123.0
154_Ali (YE) t240_2_culture medium	2	9347.7	21.4	123.1
155_Ali (YE) t240_5_culture medium	2	9158.2	56.2	127.5
				
				
"Blanks, WWM1085 "	group	Acetate	Formic acid	Succinic acid
1_t0B1-5_1	1	12569.1	41.4	63.0
3_t0B1-5_3	1	12490.2	31.3	57.6
4_t0B1-5_4	1	16181.7	16.6	74.2
5_t0B1-5_5	1	16805.4	27.9	62.5
				
76_t3B1-5_1	4	12733.5	8.3	51.4
77_t3B1-5_2	4	11623.6	8.8	40.4
78_t3B1-5_3	4	11763.6	7.2	44.3
80_t3B1-5_5	4	19485.0	10.5	67.6
				
"WWM1085 , YE"	group	Acetate	Formic acid	Succinic acid
16_t0p1s1_tp0	4	15760.3	14.8	86.0
17_t0p1s2_tp0	4	16386.7	46.3	82.8
18_t0p1s3_tp0	4	13820.6	39.2	79.5
19_t0p1s4_tp0	4	15781.1	11.7	73.4
20_t0p1s5_tp0	4	15263.4	19.7	75.4
				
46_t1p1s1_tp72	4	7054.1	15.9	106.9
47_t1p1s2_tp72	4	8922.8	43.9	251.1
48_t1p1s3_tp72	4	6952.9	45.4	206.8
49_t1p1s4_tp72	4	7831.5	34.5	205.9
50_t1p1s5_tp72	4	7873.4	32.9	201.5
				
61_t2p1s1_tp168	4	7029.7	30.0	175.9
62_t2p1s2_tp168	4	7477.4	8.8	324.1
63_t2p1s3_tp168	4	5787.5	6.9	281.8
64_t2p1s4_tp168	4	7014.7	9.1	260.4
65_t2p1s5_tp168	4	6068.8	21.5	220.4
				
91_t3p1s1_tp240	4	7689.9	22.9	346.7
92_t3p1s2_tp240	4	7567.3	12.6	342.5
93_t3p1s3_tp240	4	5773.6	8.0	233.1
94_t3p1s4_tp240	4	11161.1	11.0	377.0
95_t3p1s5_tp240	4	6700.2	14.1	289.6
